<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../Image/icon-tap.png">
    <link rel="stylesheet" href="../style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link class="md:border-none border-b md:py-0 md:px-0 px-3 py-4" k rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.css"
        integrity="sha512-pmAAV1X4Nh5jA9m+jcvwJXFQvCBi3T17aZ1KWkqXr7g/O2YMvO8rfaa5ETWDuBvRq6fbDjlw4jHL44jNTScaKg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"
        integrity="sha512-Ysw1DcK1P+uYLqprEAzNQJP+J4hTx4t/3X2nbVwszao8wD+9afLjBQYjz7Uk4ADP+Er++mJoScI42ueGtQOzEA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Tk88 ⭐️ Link Trang Chủ Số 1 Nhà Cái Tk88 Casino</title>
</head>

<body>
    <header class="header absolute w-full top-0 z-40">
        <div class="w-full bg-[#D0D040]">
            <div class="header-contain m-auto w-full md:w-[95%] lg:w-[80%] xl:w-[50%]">
                <div class="marquee-contain transition-all text-xs bg-[#D0D040] pt-2 pb-1">
                    <marquee behavior="" direction="left" scrollamount="4">
                        <strong>THÔNG BÁO: HIỆN TẠI TÊN MIỀN 1TK88 ĐÃ THAY ĐỔI THÀNH 4TK88. QUÝ KHÁCH VUI LÒNG
                            TRUY
                            CẬP TẠI 4TK88 👑 NHÀ CÁI TK88 - UY TÍN - AN TOÀN - BẢO MẬT - MINH BẠCH - NẠP RÚT NHANH
                            CHÓNG! TK88 CHÚC QUÝ KHÁCH 1 NGÀY MAY MẮN!</strong>
                    </marquee>
                </div>
            </div>
        </div>
        <div class="w-full bg-green-700 h-bg">
            <div
                class="m-auto w-full md:w-[95%] lg:w-[80%] xl:w-[50%] flex justify-between md:h-[88px] h-[65px] items-center px-2">
                <div
                    class="menu-btn md:hidden flex text-xl text-white bg-red-700 w-8 h-8 rounded-full items-center justify-center">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>
                <a href="../index.html">
                    <img class="w-[200px]" src="../Image/logo.png" alt="logo">
                </a>
                <div class="pl-10">
                    <div class="md:flex gap-5 hidden">
                        <a class="rounded-3xl bg-[#FFFF00] text-sm py-[7px] px-5 font-semibold"
                            href="https://www.hay8855.com/?inviteCode=5522381">
                            ĐĂNG KÝ +
                        </a>
                        <a class="rounded-3xl bg-white text-sm py-[7px] px-5 font-semibold"
                            href="https://www.hay8855.com/?inviteCode=5522381">
                            ĐĂNG KÝ +
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="w-full bg-[#168743] flex justify-center md:hidden py-2">
            <div class="flex gap-5">
                <a class="rounded-3xl bg-[#FFFF00] text-sm py-[7px] px-5 font-semibold"
                    href="https://www.hay8855.com/?inviteCode=5522381">
                    ĐĂNG KÝ +
                </a>
                <a class="rounded-3xl bg-white text-sm py-[7px] px-5 font-semibold"
                    href="https://www.hay8855.com/?inviteCode=5522381">
                    ĐĂNG KÝ +
                </a>
            </div>
        </div>
        <div class="menu-contain w-full md:bg-[#168743] bg-black bg-opacity-50 md:static fixed top-0 -left-full">
            <div class="m-auto w-full md:w-[95%] lg:w-[80%] xl:w-[50%]">
                <nav class="w-full md:px-2">
                    <ul
                        class="flex md:flex-row flex-col md:w-full md:justify-between md:gap-x-3 md:gap-y-0 md:items-center font-medium lg:text-sm text-xs md:text-white text-gray-500 md:h-12 h-[100vh] w-52 md:bg-transparent bg-white bg-opacity-95">
                        <div class="overflow-hidden w-[100%] flex justify-end md:hidden">
                            <input
                                class="outline-none float-right border border-pink-500 px-3 py-[5px] rounded-l-full text-[11px] font-normal ml-5  w-[100%] mt-8"
                                type="text" placeholder="Bạn muốn tìm kiếm tk88...">
                        </div>
                        <li class="md:border-none border-b md:py-0 md:px-0 px-3 py-4"><a href="../index.html">
                                TRANG CHỦ
                            </a></li>
                        <li class="md:border-none border-b md:py-0 md:px-0 px-3 py-4"><a href="">
                                GIỚI THIỆU
                            </a></li>
                        <li class="md:border-none border-b md:py-0 md:px-0 px-3 py-4"><a href="../xoso/xoso.html">
                                XỔ SỐ
                            </a></li>
                        <li class="md:border-none border-b md:py-0 md:px-0 px-3 py-4"><a href="../thethao/thethao.html">
                                THỂ THAO
                            </a></li>
                        <li class="md:border-none border-b md:py-0 md:px-0 px-3 py-4"><a href="../casino/casino.html">
                                LIVE CASINO
                            </a></li>
                        <li class="md:border-none border-b md:py-0 md:px-0 px-3 py-4"><a href="../banca/banca.html">
                                BẮN CÁ
                            </a></li>
                        <li class="md:border-none border-b md:py-0 md:px-0 px-3 py-4"><a href="">
                                ĐUA NGỰA
                            </a></li>
                        <li class="md:border-none border-b md:py-0 md:px-0 px-3 py-4"><a href="">
                                ĐÁ GÀ
                            </a></li>
                        <li class="md:border-none border-b md:py-0 md:px-0 px-3 py-4"><a href="../nohu/hohu.html">
                                GAME SLOT
                            </a></li>
                        <li class="md:border-none border-b md:py-0 md:px-0 px-3 py-4"><a
                                href="../baccarat/baccarat.html">
                                GAME BÀI
                            </a></li>
                        <li class="md:border-none border-b md:py-0 md:px-0 px-3 py-4"><a href="">
                                HƯỚNG DẪN
                            </a></li>
                        <li class="md:border-none border-b md:py-0 md:px-0 px-3 py-4"><a href="">
                                KHUYẾN MÃI
                            </a></li>
                        <li class="md:border-none border-b md:py-0 md:px-0 px-3 py-4 md:hidden">
                            <a class="rounded-3xl bg-[#FFFF00] text-sm py-[7px] px-5 font-semibold"
                                href="https://www.hay8855.com/?inviteCode=5522381">
                                ĐĂNG KÝ +
                            </a>
                        </li>
                        <li class="md:border-none border-b md:py-0 md:px-0 px-3 py-4 md:hidden">
                            <a class="rounded-3xl bg-gray-200 text-sm py-[7px] px-5 font-semibold"
                                href="https://www.hay8855.com/?inviteCode=5522381">
                                ĐĂNG KÝ +
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="z-50 hidden transition close-btn fixed top-4 right-4 md:-top-10 text-3xl text-white font-bold">
        <ion-icon name="close-outline"></ion-icon>
    </div>

    <main class="mt-[170px] md:mt-[194px] px-2">
        <div
            class="main-contain m-auto w-full md:w-[95%] lg:w-[80%] xl:w-[50%] grid md:grid-cols-12 grid-cols-1 md:gap-8">
            <!--left-Side-->
            <div class="md:col-span-9 col-span-12 ">
                <h4 class="text-center font-bold text-blue-700 text-xs">
                    GAME SLOT, TIN TỨC
                </h4>
                <h1 class=" text-fuchsia-600 text-center text-2xl my-4 font-bold">Game slot TK88: Tụ điểm giải trí hấp
                    dẫn nhất
                    hiện nay
                </h1>
                <div class=" bg-gray-200 h-1 w-6 m-auto"></div>
                <p class="mt-10"><span class="font-bold text-blue-800">Game slot TK88</span> có lẽ là một trong những
                    tựa game đặc sắc và thú vị nhất trên thị trường
                    hiện nay. Có thể nói, đây là sân chơi hấp dẫn dẫn đầu cho xu hướng giải trí thời gian trở lại đây.
                    Mang đến cho người tham gia những giây phút giải trí sôi động và vui vẻ nhất. Theo dõi bài viết dưới
                    đây cùng <span class="font-bold text-blue-800">TK88</span> để tìm hiểu về siêu phẩm nổi bật này nhé.
                </p>
                <h2 class="text-xl font-bold text-fuchsia-600 mt-4">Giới thiệu game slot TK88</h2>
                <p class="mt-4">
                    Slot game TK88 là tựa game được chơi trên máy đánh bạc. Trò chơi được thiết kế dựa trên phiên bản
                    quay hũ truyền thống. Và được cải tiến để phù hợp với nhu cầu giải trí đa dạng của người dùng. Giao
                    diện được nâng cấp đẹp mắt, tốc độ mượt mà cùng nhiều tính năng mới, tỷ lệ trả thưởng đa dạng. Là
                    những gì mà người chơi đề cập về <span class="font-bold text-blue-800"> game slot TK88</span>.
                    <br><br>
                    Mỗi máy slot sẽ gồm các hàng và cột có biểu tượng khác nhau đa dạng tùy chủ đề. Theo đó, người chơi
                    sẽ tiến hành quay sao cho hàng trùng với hàng chiến thắng là có thể kiếm lời.
                </p>
                <img class="mt-4 w-full" src="../Image/nohu-1.jpg" alt="">
                <h3 class="w-full text-center py-1 bg-gray-200">Tổng quan về game xóc đĩa đổi thưởng</h3>
                <h2 class="text-xl font-bold text-fuchsia-600 *:mt-4 mt-4">
                    Game slot TK88 tạo nên tính đột phá như thế nào?
                </h2>
                <p class="mt-4">
                    Ngay từ những ngày đầu ra mắt, slot game TK88 đã nhanh chóng trở thành một sân chơi nổi bật trên thị
                    trường. Thu hút hàng trăm lượt truy cập hàng ngày. Ngay dưới đây hãy cùng chúng tôi điểm qua những
                    lý do đắt giá khiến game slot TK88 trở thành sự ưu tiên hàng đầu của khách hàng nhé.
                </p>
                <h2 class="text-xl font-bold text-fuchsia-600 mt-4">Đa dạng game slot </h2>
                <p class="mt-4">
                    TK88 thường xuyên cung cấp đến người chơi những phiên bản game slot khác nhau vô cùng phong phú và
                    đa dạng. Có muôn vàn chủ đề như: hoa quả, Ai Cập, rừng rậm, …. Tại đây, mọi nhu cầu giải trí đều có
                    thể được hoàn thiện.
                </p>
                <img class="mt-4 w-full" src="../Image/nohu-2.jpg" alt="">
                <h3 class="w-full text-center py-1 bg-gray-200">Game Slot TK88 hội tụ đầy đủ các dòng quay hũ kinh điển
                </h3>
                <p class="mt-4">
                    Không chỉ vậy, nhà cái còn thường xuyên “trình làng” nhiều phiên bản game slot đơn giản. Cho phép
                    người chơi quay thử và có quà tặng cho các vòng quay may mắn. Anh em có thể trải nghiệm phiên bản
                    này để nâng cao skill của bản thân trước khi ra tiền thật.
                </p>
                <h2 class="text-xl font-bold text-fuchsia-600 mt-4">Đồ họa đỉnh cao</h2>
                <p class="mt-4">Đến với TK88, game thủ sẽ có cơ hội đắm chìm trong thế giới slot vô cùng tuyệt vời, đỉnh
                    cao. Đồ họa sắc nét, thiết kế hình ảnh 2D và 3D, màn hình full HD. Hệ thống âm thanh kết hợp ăn ý
                    với các chuyển động trong game. Là những hội viên nói về game slot TK88.
                    <br><br>
                    Mỗi chủ đề slot đều được bộ phận thiết kế tại TK88 sáng tạo, tạo ra những phiên bản đồ họa độc – lạ
                    – thu hút nhất. Mang đến cho người chơi những trải nghiệm chân thực, sôi động và mới mẻ hơn nữa
                    trong mỗi lần vào game.
                    <br><br>
                    Không dừng lại ở đó, nhà cái còn thường xuyên cập nhật đồ họa trên website, làm mới hơn nữa trải
                    nghiệm của hội viên.
                </p>
                <h2 class="text-xl font-bold text-fuchsia-600 mt-4">Tỷ lệ trả thưởng hấp dẫn </h2>
                <p class="mt-4">Tỷ lệ trả thưởng chính là một trong những yếu tố giúp game slot TK88 ngày càng trở nên
                    phát triển. </p>
                <img class="mt-4 w-full" src="../Image/nohu-3.jpg" alt="">
                <h3 class="w-full text-center py-1 bg-gray-200">Slot TK88 mang đến hệ số và tỷ lệ trả thưởng hấp dẫn
                </h3>
                <p class="mt-4">Việc có tiềm lực tài chính vững mạnh nên TK88 không ngại chi trả tiền thưởng lớn cho hội
                    viên của mình. Ghé thăm kênh giải trí này, khách hàng sẽ có cơ hội nhận thưởng với giá trị cực lớn.
                    Tại đây, mọi đam mê làm giàu đều có thể được hoàn thiện.</p>
                <h2 class="text-xl font-bold text-fuchsia-600 mt-4">Cơ hội trúng Jackpot cao </h2>
                <p class="mt-4">Người chơi may mắn sẽ nhận được tiền trong Jackpot. Điều đó có nghĩa là thành viên tham
                    gia nổ hũ càng nhiều thì giá trị “hũ” càng lớn. Người tham gia cũng có cơ hội nhận được số tiền
                    khủng.
                    <br><br>
                    Cộng đồng game thủ TK88 cực kỳ lớn mạnh, chắc chắn sẽ giúp bạn tăng cơ hội chiến thắng.
                </p>
                <h2 class="text-xl font-bold text-fuchsia-600 mt-4">Khám phá các loại hình game slot tại kênh giải trí
                    TK88</h2>
                <p class="mt-4">Nhằm mang đến cho hội viên đang dạng lựa chọn vậy nên TK88 đã nhanh chóng tổng hợp nhiều
                    hình thức slot game khác nhau. Ngay dưới đây, hãy cùng chúng tôi điểm qua một số loại hình game slot
                    được yêu thích nhất tại sân chơi này nhé. </p>
                <h2 class="text-xl font-bold text-fuchsia-600 mt-4">Classic Slots</h2>
                <p class="mt-4">Phiên bản đầu tiên của game slot, có đồ họa và lối chơi tương tự như nổ hũ truyền thống
                    trong siêu thị trước kia. Trò chơi gồm 3 cuộn, người chơi chỉ cần quay được một hàng có ba biểu
                    tượng giống nhau thì sẽ giành chiến thắng. Với lối chơi đơn giản, quen thuộc, classic slots TK88
                    được đông đảo newbie lựa chọn. Trở thành một sân chơi quen thuộc với những người mới “chập chững”
                    bước vào làng game slot để rèn luyện khả năng. </p>
                <img class="mt-4 w-full" src="../Image/nohu-4.jpg" alt="">
                <h3 class="w-full text-center py-1 bg-gray-200">Game Slot TK88 mang đến hàng loạt trò chơi quay hũ cổ
                    điển
                </h3>
                <h2 class="text-xl font-bold text-fuchsia-600 mt-4">Video Slots
                </h2>
                <p class="mt-4">Đây là phiên bản slot game mới được cho ra mắt gần đây tại nhà cái TK88. Tương tự với
                    slot game khác, video slots cũng bao gồm các hàng, cột với đa dạng biểu tượng đan xen. Người chơi
                    quay được một hàng với các biểu tượng khác nhau sẽ giành chiến thắng.
                    <br><br>
                    Ưu điểm tuyệt đối của video slot thu hút đông đảo game thủ là giao diện được đầu tư hơn. Có đến hàng
                    trăm hình ảnh sinh động và sắc nét sẽ được thay đổi liên tục để hội viên cảm thấy hứng khởi, mới mẻ
                    trong từng ván game.
                </p>
                <h2 class="text-xl font-bold text-fuchsia-600 mt-4">Progressive Slots</h2>
                <p class="mt-4">Phiên bản game slot được yêu thích nhất tại sòng bài trực tuyến TK88. Bởi mang đến giải
                    thưởng giá trị “siêu khủng” cho người chiến thắng. </p>
                <img class="mt-4 w-full" src="../Image/nohu-5.jpg" alt="">
                <h3 class="w-full text-center py-1 bg-gray-200">Jackpot lũy tiến tại Game Slot TK88 chưa bao giờ ngừng
                    hot</h3>
                <p class="mt-4">Số tiền này sẽ được tích lũy từ những người thua trước đó. Và cứ cộng dồn như vậy đến
                    khi có một người dành chiến thắng sẽ nhận được toàn bộ số tiền đó. Hệ thống reset và bắt đầu một
                    vòng quay mới. </p>
                <h2 class="text-xl font-bold text-fuchsia-600 mt-4">Cách chơi game slot TK88 chi tiết nhất dành cho
                    newbie </h2>
                <p class="mt-4">Mặc dù TK88 mang đến cho người chơi rất nhiều sản phẩm đặc sắc và mới lạ khác nhau. Cùng
                    tỷ lệ trả thưởng giá trị riêng biệt. Tuy nhiên, lối chơi của hầu hết trò chơi đều tương tự nhau.
                    Newbie tham gia và trải nghiệm game slot TK88 có thể thực hiện theo hướng dẫn chi tiết dưới đây.
                </p>
                <h2 class="text-xl font-bold text-fuchsia-600 mt-4">Bước 1: Tạo tài khoản TK88</h2>
                <p class="mt-4">Để bước vào thế giới <span class="font-bold text-blue-800">game slot TK88</span> tràn
                    ngập màu sắc, người chơi cần có tài khoản hội
                    viên. Để tạo lập tài khoản, game thủ sẽ nhấn chọn nút “đăng ký” góc bên phải màn hình. Sau đó tiến
                    hành điền đầy đủ – chính xác các thông tin theo yêu cầu. Chờ trong ít phút để hệ thống lưu trữ thông
                    tin và bạn có thể bắt đầu tham gia slot game <span class="font-bold text-blue-800">TK88 </span> rồi.
                </p>
                <h2 class="text-xl font-bold text-fuchsia-600 mt-4">Bước 2: Nạp tiền vào tài khoản </h2>
                <p class="mt-4">Mặc dù TK88 cho phép người chơi quay thử miễn phí, tuy nhiên để nhận được tiền thật thóc
                    thật, anh em cần phải nạp tiền chơi thật.
                    <br><br>
                    Cách nạp khá đơn giản, chỉ cần click chọn nạp tiền trên thanh menu và làm theo hướng dẫn nhà cái đưa
                    ra. Thông thường, mỗi giao dịch thành công sẽ mất từ 5 – 10 phút.
                </p>
                <h2 class="text-xl font-bold text-fuchsia-600 mt-5">Bước 3: Đặt cược </h2>
                <p class="mt-4">
                    Người chơi chọn trò slot mình yêu thích và chọn đặt cược. Trường hợp bạn chọn cược toàn bộ, hệ thống
                    sẽ phân bổ đều dòng tiền.
                </p>
                <h2 class="text-xl font-bold text-fuchsia-600 mt-5">Bước 4: Vào ván chơi </h2>
                <p class="mt-4">
                    Đặt cược hoàn tất, bạn nhấn nút quay hũ. Các bánh xe sẽ quay ngẫu nhiên mà không cần phải thao tác
                    quá nhiều.
                </p>
                <img class="mt-4 w-full" src="../Image/nohu-6.jpg" alt="">
                <h3 class="w-full text-center py-1 bg-gray-200">Người chơi truy cập vào Game Slot TK88</h3>
                <p class="mt-4">
                    Khi màn hình dừng lại, người chơi căn cứ vào biểu tượng trên Payline để xác định kết quả. Nếu các
                    biểu tượng liên kết với nhau theo quy tắc nhà cái đưa ra bạn sẽ thắng và ngược lại.
                </p>
                <h2 class="text-xl font-bold text-fuchsia-600 mt-5">Bước 5: Nhận thưởng </h2>
                <p class="mt-4">
                    Người chơi giành chiến thắng, hệ thống của TK88 sẽ tự động cập nhận tiền thưởng về tài khoản. Bạn có
                    thể rút tiền mặt hoặc nhận thưởng theo các phương thức nhà cái đưa ra.
                </p>
                <h2 class="text-xl font-bold text-fuchsia-600 mt-5">FAQ – Một số câu hỏi của người chơi khi bước chân
                    vào thế giới
                    game slot TK88 </h2>
                <p class="mt-4">
                    Chắc hẳn anh em nào cũng có rất nhiều thắc mắc khi đến với sân chơi game slot TK88. Dưới đây là tổng
                    hợp những câu hỏi phổ biến nhất của người chơi chúng tôi nhận được. Theo dõi chuyên mục để tìm hiểu
                    những câu hỏi của game thủ khác, hiểu hơn về sân chơi đặc sắc này nhé.
                </p>
                <h2 class="text-xl font-bold text-fuchsia-600 mt-5">Game slot TK88 có khác gì phiên bản truyền thống?
                </h2>
                <p class="mt-4">
                    Có lẽ slot game truyền thống đã quá quen thuộc với hầu hết game thủ đam mê bộ môn này. Tuy nhiên,
                    đến với thế giới trực tuyến, nhiều anh em vẫn lo lắng không biết sản phẩm tại nhà cái TK88 có giống
                    với phiên bản truyền thống không.
                    <br><br>
                    Như đã giới thiệu thì game slot TK88 lấy cảm hứng từ phiên bản truyền thống. Có đa dạng thêm về hình
                    ảnh và một số tính năng mới nhằm đáp ứng trải nghiệm người dùng.
                    <br><br>
                    Tuy nhiên về cơ bản cách chơi của hai phiên bản là như nhau, nên bạn không cần lo lắng quá nhiều
                    nhé.
                </p>
                <h2 class="text-xl font-bold text-fuchsia-600 mt-5">Game slot TK88 có lừa đảo không? </h2>
                <p class="mt-4">
                    Đây có lẽ là thắc mắc hàng đầu của tân thủ khi đến với một kênh giải trí bất kỳ, tại nhà cái TK88
                    cũng vậy.
                    <br><br>
                    Bạn có thể hoàn toàn yên tâm chơi tại TK88. Bởi nhà cái đã được cấp phép hoạt động từ những tổ chức
                    cá cược hàng đầu. Để có được “giấy thông hành” này nhà cái đã phải trải qua một quy trình khắt khe
                    và nghiêm ngặt. Không chỉ vậy, để tạo nên một cộng đồng lớn như hiện tại, kênh giải trí đã trải qua
                    rất nhiều khó khăn và vất vả, tốn rất nhiều chi phí. Không lý nào mà nhà cái lại tự tay phá hủy công
                    sức của mình.
                    <br><br>
                    Tất cả kết quả đều được hệ thống quay ngẫu nhiên và không có tác động bất kỳ của bên nào khác. Bạn
                    hoàn toàn có thể yên tâm giải trí nhận thưởng tại đây nhé.
                </p>
                <h2 class="text-xl font-bold text-fuchsia-600 mt-5">Có thể tham gia game slot TK88 trên điện thoại
                    không? </h2>
                <p class="mt-4">
                    Câu trả lời chắc chắn là có. Để đơn giản, nhanh, tiện lợi nhất với người chơi thì nhà cái TK88 đã
                    tạo ra app. Người chơi có thể tham gia cá cược mọi lúc, mọi nơi chỉ trên một chiếc smartphone có kết
                    nối Internet.
                    <br><br>
                    Không chỉ tích hợp đầy đủ tính năng như phiên bản web mà app TK88 còn được thiết kế gọn, nhẹ phù hợp
                    với nhiều dòng máy khác nhau. Để đảm bảo dù những loại máy có dung lượng nhẹ đều có thể chơi mượt mà
                    nhất.
                </p>
                <h2 class="text-xl font-bold text-fuchsia-600 mt-5">Lời kết </h2>
                <p class="mt-4">
                    <span class="font-bold text-blue-800">Game slot TK88</span> với nhiều ưu điểm vượt trội chắc chắn sẽ
                    mang đến cho anh em những giây phút giải trí
                    vui vẻ và mới lạ nhất. Nhanh tay đăng ký hội viên để nhận những ưu đãi cực sốc và trải nghiệm siêu
                    phẩm hấp dẫn này nhé.
                </p>


                <p class="mt-4 font-bold">>>> Xem thêm:<span class="text-blue-800"> TOP kinh nghiệm kiếm tiền từ
                        game
                        Poker dành cho game thủ</span> </p>
            </div>

            <!--Right-Side-->
            <div class="right md:col-span-3 col-span-12 md:pl-3 md:pr-0 md:border-l">
                <div class="w-full flex h-9 justify-between">
                    <input class="outline-none border border-gray-500 px-3 py-[5px]  text-[11px] font-normal w-full"
                        type="text" placeholder="Bạn muốn tìm kiếm tk88...">
                    <div
                        class="w-12 h-full bg-orange-500 hover:bg-orange-600 transition rounded-r-3xl text-2xl flex items-center justify-center text-white pr-1 border border-gray-500 border-l-0">
                        <ion-icon name="search-outline"></ion-icon>
                    </div>
                </div>
                <img class="mt-3 w-full" src="../Image/GIF-1.gif" alt="">
                <img class="mt-3 w-full" src="../Image/GIF-2.gif" alt="">
                <h2 class="text-xl font-bold mt-5">BÀI VIẾT MỚI</h2>
                <div class="h-1 w-6 bg-gray-200 mt-3"></div>
                <div class="flex mt-4 border-b pb-2">
                    <div class="w-10 h-10 p-2 border-2 border-blue-900 flex justify-center items-center leading-4">
                        <h3 class="text-center text-sm font-semibold">30 Th1</h3>
                    </div>
                    <div class="pl-2">
                        <p class=" text-blue-800 text-sm">Nhận thưởng khi thắng xổ số liên tiếp – Ưu đãi hấp dẫn TK88
                        </p>
                        <p class=" text-gray-400 text-[11px] mt-2">Chức năng bình luận bị tắt</p>
                    </div>
                </div>
                <div class="flex mt-4 border-b pb-2">
                    <div class="w-10 h-10 p-2 border-2 border-blue-900 flex justify-center items-center leading-4">
                        <h3 class="text-center text-sm font-semibold">29 Th1</h3>
                    </div>
                    <div class="pl-2">
                        <p class=" text-blue-800 text-sm">Khuyến mãi liền tay: Dự đoán bóng đá mùa giải 2023 – 2024</p>
                        <p class=" text-gray-400 text-[11px] mt-2">Chức năng bình luận bị tắt</p>
                    </div>
                </div>
                <div class="flex mt-4 border-b pb-2">
                    <div class="w-10 h-10 p-2 border-2 border-blue-900 flex justify-center items-center leading-4">
                        <h3 class="text-center text-sm font-semibold">29 Th1</h3>
                    </div>
                    <div class="pl-2">
                        <p class=" text-blue-800 text-sm">Nhận 300K chơi miễn phí ngay tại nhà cái TK88</p>
                        <p class=" text-gray-400 text-[11px] mt-2">Chức năng bình luận bị tắt</p>
                    </div>
                </div>
                <div class="flex mt-4 border-b pb-2">
                    <div class="w-10 h-10 p-2 border-2 border-blue-900 flex justify-center items-center leading-4">
                        <h3 class="text-center text-sm font-semibold">28 Th1</h3>
                    </div>
                    <div class="pl-2">
                        <p class=" text-blue-800 text-sm">Hoàn trả 100% cược thể thao cho lần thua đầu</p>
                        <p class=" text-gray-400 text-[11px] mt-2">Chức năng bình luận bị tắt</p>
                    </div>
                </div>
                <div class="flex mt-4 border-b pb-2">
                    <div class="w-10 h-10 p-2 border-2 border-blue-900 flex justify-center items-center leading-4">
                        <h3 class="text-center text-sm font-semibold">27 Th1</h3>
                    </div>
                    <div class="pl-2">
                        <p class=" text-blue-800 text-sm">Khuyến mãi Hoàn trả 0,5% cho trò chơi siêu tốc TK88</p>
                        <p class=" text-gray-400 text-[11px] mt-2">Chức năng bình luận bị tắt</p>
                    </div>
                </div>
                <h2 class="text-xl font-bold mt-5">DANH MỤC CHÍNH
                </h2>
                <div class="h-1 w-6 bg-gray-200 mt-3"></div>
                <ul class="*:mt-4 text-blue-800">
                    <li>
                        Trang chủ
                    </li>
                    <li>
                        Giới thiệu
                    </li>
                    <li>
                        Xổ Số
                    </li>
                    <li>
                        Thể Thao
                    </li>
                    <li>
                        Live Casino
                    </li>
                    <li>
                        Bắn Cá
                    </li>
                    <li>
                        Đua Ngựa
                    </li>
                    <li>
                        Đá gà
                    </li>
                    <li>
                        Game slot
                    </li>
                    <li>
                        Game bài
                    </li>
                    <li>
                        Hướng Dẫn
                    </li>
                    <li>
                        Khuyến Mãi
                    </li>
                </ul>
            </div>
        </div>
    </main>

    <footer class="w-full bg-green-700">
        <div
            class="footer-contain m-auto w-full md:w-[95%] lg:w-[80%] xl:w-[50%] bg-green-700 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-3 text-white px-2 py-6 mt-10">
            <div class="">
                <h1 class="font-bold">VỀ CHÚNG TÔI</h1>
                <div class="w-8 h-1 bg-[#60A37B] my-2"></div>
                <p class="*:block *:mt-4">
                    <span>
                        <span class="font-bold">Nhà cái TK88</span>
                        là trang truy cập chính thức của nhà cái uy tín TK88 là một trong top 3 nhà cái uy tín nhất
                        thị trường Việt Nam hiện nay với hơn 12 năm kinh nghiệm trong lĩnh vực cá độ trực tuyến.
                    </span>
                    <span>
                        Tên doanh nghiệp: TK88 Hay TK88 bet
                    </span>
                    <span>
                        Địa chỉ: Số 1 - Nguyễn Thị Thập, Quận 7, Thành Phố Hồ Chí Minh
                    </span>
                    <span>
                        Webstie: https://tk88.ceo/
                    </span>
                </p>
                <div class="flex justify-around mt-5">
                    <div
                        class="w-8 h-8 rounded-full border border-white hover:bg-blue-700 flex items-center justify-center">
                        <i class="fa-brands fa-facebook-f"></i>
                    </div>
                    <div
                        class="w-8 h-8 rounded-full border border-white hover:bg-blue-700 flex items-center justify-center">
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                    <div
                        class="w-8 h-8 rounded-full border border-white hover:bg-blue-700 flex items-center justify-center">
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                    <div
                        class="w-8 h-8 rounded-full border border-white hover:bg-blue-700 flex items-center justify-center">
                        <i class="fa-brands fa-pinterest-p"></i>
                    </div>
                    <div
                        class="w-8 h-8 rounded-full border border-white hover:bg-blue-700 flex items-center justify-center">
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                    <div
                        class="w-8 h-8 rounded-full border border-white hover:bg-blue-700 flex items-center justify-center">
                        <i class="fa-brands fa-flickr"></i>
                    </div>
                </div>
            </div>
            <div>
                <h1​​ class="font-bold">THÔNG TIN CÁ CƯỢC</h1​​>
                <div class="w-8 h-1 bg-[#60A37B] my-2"></div>
                <h3 class="font-bold mt-4">Game bài đổi thưởng</h3>
                <p class="mt-4">Nhà cái tk88 có đầy đủ tất cả các trò chơi bài lá và cập nhật thường xuyên các hình thức
                    chơi mới.</p>
                <h3 class="font-bold mt-4">Cá cược casino</h3>
                <p class="mt-4">Toàn bộ các thông tin cá cược như: Thời gian, giới hạn, lịch sử đều được hiển thị công
                    khai minh bạch trên trang chủ để người chơi tiện theo dõi và kiểm tra bất cứ lúc nào.</p>
                <h3 class="font-bold mt-4">Bảo mật thông tin</h3>
                <p class="mt-4"><span class="font-bold">Nhà cái tk88 đầu</span> tư hệ thống bảo mật 4 lớp với công nghệ
                    công nghệ tiên tiến, TK88 bảo
                    đảm thông tin thành viên luôn được bảo mật một cách tuyệt đối và nghiêm ngặt nhất.</p>
            </div>
            <div>
                <h1 class="font-bold">ĐỐI TÁC CỦA CHÚNG TÔI</h1>
                <div class="w-8 h-1 bg-[#60A37B] my-2"></div>
                <ul class="*:mt-5">
                    <li>
                        Nhà cái kubet
                    </li>
                    <li>
                        Nhà cái 789bet
                    </li>
                    <li>
                        Nhà cái sodo Casino
                    </li>
                    <li>
                        Nhà cái jun88
                    </li>
                    <li>
                        Nhà cái Fun88
                    </li>
                    <li>
                        Nhà cái VN88
                    </li>
                    <li>
                        Nhà cái sodo
                    </li>
                    <li>
                        Nhà cái xoso66
                    </li>
                </ul>
            </div>
            <div>
                <h1 class="font-bold">THÔNG TIN LIÊN HỆ</h1>
                <div class="w-8 h-1 bg-[#60A37B] my-2"></div>
                <div class="*:mt-6">
                    <p>
                        Địa chỉ: Số 1 - Nguyễn Thị Thập, Quận 7, Thành Phố Hồ Chí Minh
                    </p>
                    <p>
                        Webstie: https://tk88.ceo/
                    </p>
                </div>
                <img class="mt-8" src="../Image/protected.png" alt="">
            </div>
        </div>
    </footer>

    <script src="../page-script.js"></script>
</body>

</html>