<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Image/icon-tap.png">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <lin class="md:border-none border-b md:py-0 md:px-0 px-3 py-4" k rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.css"
        integrity="sha512-pmAAV1X4Nh5jA9m+jcvwJXFQvCBi3T17aZ1KWkqXr7g/O2YMvO8rfaa5ETWDuBvRq6fbDjlw4jHL44jNTScaKg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"
        integrity="sha512-Ysw1DcK1P+uYLqprEAzNQJP+J4hTx4t/3X2nbVwszao8wD+9afLjBQYjz7Uk4ADP+Er++mJoScI42ueGtQOzEA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Tk88 ⭐️ Link Trang Chủ Số 1 Nhà Cái Tk88 Casino</title>
</head>

<body>
    <header class="header absolute w-full top-0 z-40">
        <div class="w-full bg-[#D0D040]">
            <div class="header-contain m-auto w-full md:w-[95%] lg:w-[80%] xl:w-[50%]">
                <div class="marquee-contain transition-all text-xs bg-[#D0D040] pt-2 pb-1 ">
                    <marquee behavior="" direction="left" scrollamount="4">
                        <strong>THÔNG BÁO: HIỆN TẠI TÊN MIỀN 1TK88 ĐÃ THAY ĐỔI THÀNH 4TK88. QUÝ KHÁCH VUI LÒNG
                            TRUY
                            CẬP TẠI 4TK88 👑 NHÀ CÁI TK88 - UY TÍN - AN TOÀN - BẢO MẬT - MINH BẠCH - NẠP RÚT NHANH
                            CHÓNG! TK88 CHÚC QUÝ KHÁCH 1 NGÀY MAY MẮN!</strong>
                    </marquee>
                </div>
            </div>
        </div>
        <div class="w-full bg-green-700 h-bg">
            <div
                class="m-auto w-full md:w-[95%] lg:w-[80%] xl:w-[50%] flex justify-between md:h-[88px] h-[65px] items-center px-2">
                <div
                    class="menu-btn md:hidden flex text-xl text-white bg-red-700 w-8 h-8 rounded-full items-center justify-center">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>
                <img class="w-[200px]" src="Image/logo.png" alt="logo">
                <div class="pl-10">
                    <div class="md:flex gap-5 hidden">
                        <a class="rounded-3xl bg-[#FFFF00] text-sm py-[7px] px-5 font-semibold"
                            href="https://www.hay8855.com/?inviteCode=5522381">
                            ĐĂNG KÝ +
                        </a>
                        <a class="rounded-3xl bg-white text-sm py-[7px] px-5 font-semibold"
                            href="https://www.hay8855.com/?inviteCode=5522381">
                            ĐĂNG KÝ +
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="w-full bg-[#168743] flex justify-center md:hidden py-2">
            <div class="flex gap-5">
                <a class="rounded-3xl bg-[#FFFF00] text-sm py-[7px] px-5 font-semibold"
                    href="https://www.hay8855.com/?inviteCode=5522381">
                    ĐĂNG KÝ +
                </a>
                <a class="rounded-3xl bg-white text-sm py-[7px] px-5 font-semibold"
                    href="https://www.hay8855.com/?inviteCode=5522381">
                    ĐĂNG KÝ +
                </a>
            </div>
        </div>
        <div class="menu-contain w-full md:bg-[#168743] bg-black bg-opacity-50 md:static fixed top-0 -left-full">
            <div class="m-auto w-full md:w-[95%] lg:w-[80%] xl:w-[50%]">
                <nav class="w-full md:px-2">
                    <ul
                        class="flex md:flex-row flex-col md:w-full md:justify-between md:gap-x-3 md:gap-y-0 md:items-center font-medium lg:text-sm text-xs md:text-white text-gray-500 md:h-12 h-[100vh] w-52 md:bg-transparent bg-white bg-opacity-95">
                        <div class="overflow-hidden w-[100%] flex justify-end md:hidden">
                            <input
                                class="outline-none float-right border border-pink-500 px-3 py-[5px] rounded-l-full text-[11px] font-normal ml-5  w-[100%] mt-8"
                                type="text" placeholder="Bạn muốn tìm kiếm tk88...">
                        </div>
                        <li class="md:border-none border-b md:py-0 md:px-0 px-3 py-4"><a href="#">
                                TRANG CHỦ
                            </a></li>
                        <li class="md:border-none border-b md:py-0 md:px-0 px-3 py-4"><a href="#">
                                GIỚI THIỆU
                            </a></li>
                        <li class="md:border-none border-b md:py-0 md:px-0 px-3 py-4"><a href="xoso/xoso.html">
                                XỔ SỐ
                            </a></li>
                        <li class="md:border-none border-b md:py-0 md:px-0 px-3 py-4"><a href="thethao/thethao.html">
                                THỂ THAO
                            </a></li>
                        <li class="md:border-none border-b md:py-0 md:px-0 px-3 py-4"><a href="casino/casino.html">
                                LIVE CASINO
                            </a></li>
                        <li class="md:border-none border-b md:py-0 md:px-0 px-3 py-4"><a href="banca/banca.html">
                                BẮN CÁ
                            </a></li>
                        <li class="md:border-none border-b md:py-0 md:px-0 px-3 py-4"><a href="#">
                                ĐUA NGỰA
                            </a></li>
                        <li class="md:border-none border-b md:py-0 md:px-0 px-3 py-4"><a href="#">
                                ĐÁ GÀ
                            </a></li>
                        <li class="md:border-none border-b md:py-0 md:px-0 px-3 py-4"><a href="nohu/hohu.html">
                                GAME SLOT
                            </a></li>
                        <li class="md:border-none border-b md:py-0 md:px-0 px-3 py-4"><a href="baccarat/baccarat.html">
                                GAME BÀI
                            </a></li>
                        <li class="md:border-none border-b md:py-0 md:px-0 px-3 py-4"><a href="#">
                                HƯỚNG DẪN
                            </a></li>
                        <li class="md:border-none border-b md:py-0 md:px-0 px-3 py-4"><a href="#">
                                KHUYẾN MÃI
                            </a></li>
                        <li class="md:border-none border-b md:py-0 md:px-0 px-3 py-4 md:hidden">
                            <a class="rounded-3xl bg-[#FFFF00] text-sm py-[7px] px-5 font-semibold"
                                href="https://www.hay8855.com/?inviteCode=5522381">
                                ĐĂNG KÝ +
                            </a>
                        </li>
                        <li class="md:border-none border-b md:py-0 md:px-0 px-3 py-4 md:hidden">
                            <a class="rounded-3xl bg-gray-200 text-sm py-[7px] px-5 font-semibold"
                                href="https://www.hay8855.com/?inviteCode=5522381">
                                ĐĂNG KÝ +
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="z-50 hidden transition close-btn fixed top-4 right-4 md:-top-10 text-3xl text-white font-bold">
        <ion-icon name="close-outline"></ion-icon>
    </div>

    <main class="mt-[140px] md:mt-[194px] px-2">
        <div class="main-contain m-auto w-full md:w-[95%] lg:w-[80%] xl:w-[50%] grid md:grid-cols-12 grid-cols-1 gap-8">
            <div class="left md:col-span-9">
                <div class="relative slide-contain w-full overflow-x-hidden">
                    <div class="slide flex">
                        <img class="w-full md:w-full h-full" src="Image/slide1.jpg" alt="slide1">
                        <img class="w-full md:w-full h-full" src="Image/slide2.jpg" alt="slide2">
                        <img class="w-full md:w-full h-full" src="Image/slide3.jpg" alt="slide3">
                        <img class="w-full md:w-full h-full" src="Image/slide4.jpg" alt="slide4">
                        <img class="w-full md:w-full h-full" src="Image/slide5.jpg" alt="slide5">

                        <img class="w-full md:w-full h-full" src="Image/slide1.jpg" alt="slide14">
                    </div>
                    <div class="absolute to-left text-white text-3xl left-0 top-1/2 transform -translate-y-1/2">
                        <ion-icon name="chevron-back-outline"></ion-icon>
                    </div>
                    <div class="absolute to-right text-white text-3xl right-0 top-1/2 transform -translate-y-1/2">
                        <ion-icon name="chevron-forward-outline"></ion-icon>
                    </div>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-3 font-semibold mt-10 gap-4">
                    <div
                        class="bg-red-700 py-2 text-center rounded-md text-white shadow-md shadow-gray-600 hover:-translate-y-2 hover:shadow-gray-600 hover:shadow-2xl transition duration-500 cursor-pointer">
                        <a href="https://www.hay8855.com/?inviteCode=5522381">
                            LINK ĐĂNG KÝ TK88
                        </a>
                    </div>
                    <div
                        class="bg-red-700 py-2 text-center rounded-md text-white shadow-md shadow-gray-600 hover:-translate-y-2 hover:shadow-gray-600 hover:shadow-2xl transition duration-500 cursor-pointer">
                        <a href="https://www.hay8855.com/?inviteCode=5522381">
                            LINK ĐĂNG NHẬP TK88
                        </a>
                    </div>
                    <div
                        class="bg-red-700 py-2 text-center rounded-md text-white shadow-md shadow-gray-600 hover:-translate-y-2 hover:shadow-gray-600 hover:shadow-2xl transition duration-500 cursor-pointer">
                        <a href="https://www.hay8855.com/?inviteCode=5522381">
                            LINK TẢI APP TK88
                        </a>
                    </div>
                </div>
                <div class="w-full grid grid-cols-3 md:gap-x-14 md:gap-y-6 gap-3 mt-9">
                    <a href="baccarat/baccarat.html"><img class="hover:scale-[1.03] transition"
                            src="Image/game-baccarat.png" alt="png-XO-SO"></a>
                    <a href="banca/banca.html"><img class="hover:scale-[1.03] transition" src="Image/game-banca.png"
                            alt="png-XO-SO"></a>
                    <a href="nohu/hohu.html"><img class="hover:scale-[1.03] transition" src="Image/game-nohu.png"
                            alt="png-XO-SO"></a>
                    <a href="thethao/thethao.html"><img class="hover:scale-[1.03] transition"
                            src="Image/game-thethao.png" alt="png-XO-SO"></a>
                    <a href="casino/casino.html"><img class="hover:scale-[1.03] transition" src="Image/game-songbai.png"
                            alt="png-XO-SO"></a>
                    <a href="xoso/xoso.html"><img class="hover:scale-[1.03] transition" src="Image/game-xoso.png"
                            alt="png-XO-SO"></a>
                </div>
                <img class="mt-10" src="Image/home-1.jpg" alt="">
                <h1 class="font-semibold text-2xl text-fuchsia-600 mt-5">Tk88 – Tk88 Casino | Link trang chủ của nhà cái
                    Tk88.com</h1>
                <span class="text-blue-800 font-bold text-lg mt-4">TK88</span>
                hoạt động vì người chơi – Phát triển vì cá cược. Đây là 1 trong 5 yếu tố quan trọng của giá trị cốt
                lõi. Được thiết lập ngay từ khi thương hiệu Tk88 Casino ra mắt trên thị trường trò chơi trực tuyến. Anh
                em bet thủ có thể biết đến chúng tôi qua một vài tên gọi như: <span class="font-bold text-[17px]">TK88
                    Casino</span>,<span class="font-bold text-[17px]">TK88BET</span>
                hoặc <span class="font-bold text-[17px]">TK88</span> . Mặc dù có
                phần “non trẻ” hơn so với những sân chơi khác. Nhưng nhà cái vẫn đủ năng lực để tạo nên một sức hút
                không thể chối từ. Tham gia chơi <span class="font-bold text-[17px]">TK88</span> càng hay, tiền thưởng
                quà
                cược trao tay càng lớn!
                <h1 class="font-semibold text-2xl text-fuchsia-600 mt-5">Tk88 – Tk88 Casino | Link trang chủ của nhà cái
                    Đạt chuẩn sòng bài quốc tế, có giấy phép kinh doanh hợp pháp</h1>
                <img class="w-full mt-10" src="Image/home-2.jpg" alt="home-2">
                <p class="text-center py-1 bg-gray-200">TK88 Casino là thương hiệu nhà cái uy tín Châu Á</p>
                <h1 class="font-semibold text-2xl text-fuchsia-600 mt-5">
                    <span class="text-2xl">
                        <a href="https://www.hay8855.com/?inviteCode=5522381">
                            Đăng Ký Tk88
                        </a>
                    </span><br>
                    <span class="text-xl">
                        <a href="https://www.hay8855.com/?inviteCode=5522381">
                            Đăng Nhập Tk88
                        </a>
                    </span><br>
                    <span class="text-lg">
                        <a href="https://www.hay8855.com/?inviteCode=5522381">
                            Tải App Tk88
                        </a>
                    </span>
                </h1>
            </div>
            <!--Right-Side-->
            <div class="right md:col-span-3 md:pl-3 border-l">
                <div class="w-full flex h-9 justify-between">
                    <input class="outline-none border border-gray-500 px-3 py-[5px]  text-[11px] font-normal w-full"
                        type="text" placeholder="Bạn muốn tìm kiếm tk88...">
                    <div
                        class="w-12 h-full bg-orange-500 hover:bg-orange-600 transition rounded-r-3xl text-2xl flex items-center justify-center text-white pr-1 border border-gray-500 border-l-0">
                        <ion-icon name="search-outline"></ion-icon>
                    </div>
                </div>
                <img class="mt-3 w-full" src="Image/GIF-1.gif" alt="">
                <img class="mt-3 w-full" src="Image/GIF-2.gif" alt="">
                <h2 class="text-xl font-bold mt-5">BÀI VIẾT MỚI</h2>
                <div class="h-1 w-6 bg-gray-200 mt-3"></div>
                <div class="flex mt-4 border-b pb-2">
                    <div class="w-10 h-10 p-2 border-2 border-blue-900 flex justify-center items-center leading-4">
                        <h3 class="text-center text-sm font-semibold">30 Th1</h3>
                    </div>
                    <div class="pl-2">
                        <p class=" text-blue-800 text-sm">Nhận thưởng khi thắng xổ số liên tiếp – Ưu đãi hấp dẫn TK88
                        </p>
                        <p class=" text-gray-400 text-[11px] mt-2">Chức năng bình luận bị tắt</p>
                    </div>
                </div>
                <div class="flex mt-4 border-b pb-2">
                    <div class="w-10 h-10 p-2 border-2 border-blue-900 flex justify-center items-center leading-4">
                        <h3 class="text-center text-sm font-semibold">29 Th1</h3>
                    </div>
                    <div class="pl-2">
                        <p class=" text-blue-800 text-sm">Khuyến mãi liền tay: Dự đoán bóng đá mùa giải 2023 – 2024</p>
                        <p class=" text-gray-400 text-[11px] mt-2">Chức năng bình luận bị tắt</p>
                    </div>
                </div>
                <div class="flex mt-4 border-b pb-2">
                    <div class="w-10 h-10 p-2 border-2 border-blue-900 flex justify-center items-center leading-4">
                        <h3 class="text-center text-sm font-semibold">29 Th1</h3>
                    </div>
                    <div class="pl-2">
                        <p class=" text-blue-800 text-sm">Nhận 300K chơi miễn phí ngay tại nhà cái TK88</p>
                        <p class=" text-gray-400 text-[11px] mt-2">Chức năng bình luận bị tắt</p>
                    </div>
                </div>
                <div class="flex mt-4 border-b pb-2">
                    <div class="w-10 h-10 p-2 border-2 border-blue-900 flex justify-center items-center leading-4">
                        <h3 class="text-center text-sm font-semibold">28 Th1</h3>
                    </div>
                    <div class="pl-2">
                        <p class=" text-blue-800 text-sm">Hoàn trả 100% cược thể thao cho lần thua đầu</p>
                        <p class=" text-gray-400 text-[11px] mt-2">Chức năng bình luận bị tắt</p>
                    </div>
                </div>
                <div class="flex mt-4 border-b pb-2">
                    <div class="w-10 h-10 p-2 border-2 border-blue-900 flex justify-center items-center leading-4">
                        <h3 class="text-center text-sm font-semibold">27 Th1</h3>
                    </div>
                    <div class="pl-2">
                        <p class=" text-blue-800 text-sm">Khuyến mãi Hoàn trả 0,5% cho trò chơi siêu tốc TK88</p>
                        <p class=" text-gray-400 text-[11px] mt-2">Chức năng bình luận bị tắt</p>
                    </div>
                </div>
                <h2 class="text-xl font-bold mt-5">DANH MỤC CHÍNH
                </h2>
                <div class="h-1 w-6 bg-gray-200 mt-3"></div>
                <ul class="*:mt-4 text-blue-800">
                    <li>
                        Trang chủ
                    </li>
                    <li>
                        Giới thiệu
                    </li>
                    <li>
                        Xổ Số
                    </li>
                    <li>
                        Thể Thao
                    </li>
                    <li>
                        Live Casino
                    </li>
                    <li>
                        Bắn Cá
                    </li>
                    <li>
                        Đua Ngựa
                    </li>
                    <li>
                        Đá gà
                    </li>
                    <li>
                        Game slot
                    </li>
                    <li>
                        Game bài
                    </li>
                    <li>
                        Hướng Dẫn
                    </li>
                    <li>
                        Khuyến Mãi
                    </li>
                </ul>
            </div>
        </div>
    </main>

    <footer class="w-full bg-green-700">
        <div
            class="footer-contain m-auto w-full md:w-[95%] lg:w-[80%] xl:w-[50%] bg-green-700 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-3 text-white px-2 py-6 mt-10">
            <div class="">
                <h1 class="font-bold">VỀ CHÚNG TÔI</h1>
                <div class="w-8 h-1 bg-[#60A37B] my-2"></div>
                <p class="*:block *:mt-4">
                    <span>
                        <span class="font-bold">Nhà cái TK88</span>
                        là trang truy cập chính thức của nhà cái uy tín TK88 là một trong top 3 nhà cái uy tín nhất
                        thị trường Việt Nam hiện nay với hơn 12 năm kinh nghiệm trong lĩnh vực cá độ trực tuyến.
                    </span>
                    <span>
                        Tên doanh nghiệp: TK88 Hay TK88 bet
                    </span>
                    <span>
                        Địa chỉ: Số 1 - Nguyễn Thị Thập, Quận 7, Thành Phố Hồ Chí Minh
                    </span>
                    <span>
                        Webstie: https://tk88.ceo/
                    </span>
                </p>
                <div class="flex justify-around mt-5">
                    <div
                        class="w-8 h-8 rounded-full border border-white hover:bg-blue-700 flex items-center justify-center">
                        <i class="fa-brands fa-facebook-f"></i>
                    </div>
                    <div
                        class="w-8 h-8 rounded-full border border-white hover:bg-blue-700 flex items-center justify-center">
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                    <div
                        class="w-8 h-8 rounded-full border border-white hover:bg-blue-700 flex items-center justify-center">
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                    <div
                        class="w-8 h-8 rounded-full border border-white hover:bg-blue-700 flex items-center justify-center">
                        <i class="fa-brands fa-pinterest-p"></i>
                    </div>
                    <div
                        class="w-8 h-8 rounded-full border border-white hover:bg-blue-700 flex items-center justify-center">
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                    <div
                        class="w-8 h-8 rounded-full border border-white hover:bg-blue-700 flex items-center justify-center">
                        <i class="fa-brands fa-flickr"></i>
                    </div>
                </div>
            </div>
            <div>
                <h1​​ class="font-bold">THÔNG TIN CÁ CƯỢC</h1​​>
                <div class="w-8 h-1 bg-[#60A37B] my-2"></div>
                <h3 class="font-bold mt-4">Game bài đổi thưởng</h3>
                <p class="mt-4">Nhà cái tk88 có đầy đủ tất cả các trò chơi bài lá và cập nhật thường xuyên các hình thức
                    chơi mới.</p>
                <h3 class="font-bold mt-4">Cá cược casino</h3>
                <p class="mt-4">Toàn bộ các thông tin cá cược như: Thời gian, giới hạn, lịch sử đều được hiển thị công
                    khai minh bạch trên trang chủ để người chơi tiện theo dõi và kiểm tra bất cứ lúc nào.</p>
                <h3 class="font-bold mt-4">Bảo mật thông tin</h3>
                <p class="mt-4"><span class="font-bold">Nhà cái tk88 đầu</span> tư hệ thống bảo mật 4 lớp với công nghệ
                    công nghệ tiên tiến, TK88 bảo
                    đảm thông tin thành viên luôn được bảo mật một cách tuyệt đối và nghiêm ngặt nhất.</p>
            </div>
            <div>
                <h1 class="font-bold">ĐỐI TÁC CỦA CHÚNG TÔI</h1>
                <div class="w-8 h-1 bg-[#60A37B] my-2"></div>
                <ul class="*:mt-5">
                    <li>
                        Nhà cái kubet
                    </li>
                    <li>
                        Nhà cái 789bet
                    </li>
                    <li>
                        Nhà cái sodo Casino
                    </li>
                    <li>
                        Nhà cái jun88
                    </li>
                    <li>
                        Nhà cái Fun88
                    </li>
                    <li>
                        Nhà cái VN88
                    </li>
                    <li>
                        Nhà cái sodo
                    </li>
                    <li>
                        Nhà cái xoso66
                    </li>
                </ul>
            </div>
            <div>
                <h1 class="font-bold">THÔNG TIN LIÊN HỆ</h1>
                <div class="w-8 h-1 bg-[#60A37B] my-2"></div>
                <div class="*:mt-6">
                    <p>
                        Địa chỉ: Số 1 - Nguyễn Thị Thập, Quận 7, Thành Phố Hồ Chí Minh
                    </p>
                    <p>
                        Webstie: https://tk88.ceo/
                    </p>
                </div>
                <img class="mt-8" src="Image/protected.png" alt="">
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>