@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.h-bg {
  background-color: rgba(27, 123, 66, 1);
}

.h-bg.low-opacity {
  background-color: rgba(27, 123, 66, 0.9);
}

@media screen and (min-width: "769px") {
  .close-btn {
    display: none;
  }
}

.header {
  transition: 0.5s;
}

.header.fixed-header {
  top: 0px;
}
